# bdd-dojo

./: .gitignore  Dockerfile  README  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/kleer/: Spark.java
src/main/java/com/kleer/model/: CalculadoraDePrecios.java  Libro.java
src/main/java/com/kleer/util/: UtilPotter.java
src/main/java/edu/: Spark.java
src/main/java/edu/model/: LoginValidator.java
src/main/resources/: comprar.wm  index.wm  login.wm
src/test/java/com/kleer/: BDDRunnerTest.java  SmokeSteps.java  templateSteps.java
src/test/java/com/kleer/model/: CalculadoraDePreciosTest.java
src/test/java/com/kleer/util/: UtilPotterTest.java
src/test/java/edu/: BDDRunnerTest.java  SmokeSteps.java  templateSteps.java
src/test/java/edu/model/: LoginValidatorTest.java
src/test/resources/: login.feature  smoke.feature
src/test/resources/features/: buyWithDiscountForFiveBooks.feature  buyWithDiscountForFourBooks.feature  buyWithDiscountForThreeBooks.feature  buyWithDiscountForTwoBooks.feature  buybooks.feature  inicio.feature  smoke.feature
