apply plugin: 'java'
apply plugin: 'jacoco'


defaultTasks 'clean','test', 'jacocoTestReport'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task startApp() << {
    ant.java(classname : 'edu.Spark',
            fork:false,
            classpath : "${sourceSets.main.runtimeClasspath.asPath}")
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

//test.dependsOn startApp


dependencies {
    testCompile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.5'
    testCompile'org.mockito:mockito-all:1.10.19'
    testCompile'com.codeborne:selenide:2.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.apache.spark:spark-core_2.10:1.2.1'
    compile 'com.sparkjava:spark-template-velocity:2.0.0'

}

