apply plugin: 'java'
apply plugin: 'jacoco'


defaultTasks 'clean','test', 'jacocoTestReport'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task startApp() << {
    ant.java(classname : 'edu.Spark',
            fork:false,
            classpath : "${sourceSets.main.runtimeClasspath.asPath}")
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test.dependsOn startApp


dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-picocontainer:1.2.5'
    testCompile'org.mockito:mockito-all:1.10.19'
    testCompile'com.codeborne:selenide:4.10.01'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'

    compile 'cglib:cglib-nodep:2.2.2'
    compile 'com.sparkjava:spark-template-velocity:2.7.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

