apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'info.cukes:cucumber-java:1.1.5'
  testCompile 'info.cukes:cucumber-junit:1.1.5'
  testCompile 'info.cukes:cucumber-picocontainer:1.1.5'
  testCompile'org.mockito:mockito-all:1.10.19'
  testCompile'com.codeborne:selenide:2.16'
  testCompile group: 'junit', name: 'junit', version: '4.+'

  compile 'cglib:cglib-nodep:2.2.2'
  compile 'org.apache.spark:spark-core_2.10:1.2.1'
  compile 'com.sparkjava:spark-template-velocity:2.0.0'

}